server/v2/src/services/dashboard/schema.graphql

type Organization @key(selectionSet: "{ ens }") {
  ens: String!
  #rules: [Rule]
  #rules: [Rule]
  message: Message
}

type Rule {
  type: String!
  symbol: String
  address: String
  decimal: String
  guildId: String
  serverName: String
}

type Message @key(selectionSet: "{ ens }"){
  ens: String!
  text: String
}

type Query {
  #dashboardByEns(ens: String): Organization
  message(ens: String!): Organization @merge(keyField: "ens")
  #rules(ens: String!): message #[Rule] #[Rule] #@merge(keyField: "ens")
  #dashboard(ens: String): Organization @merge(keyField: "ens")
  #events: [Event]
  _sdl: String!
}

#type Dashboard{
#  rules(ens: String!): Organization
#  widgets(ens: String): Organization
#}
